16/12/04 10:36:04 INFO mapreduce.Job:  map 100% reduce 100%
16/12/04 10:36:04 INFO mapreduce.Job: Job job_local28911684_0001 completed successfully
16/12/04 10:36:04 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=50448
		FILE: Number of bytes written=656579
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=118339776
		HDFS: Number of bytes written=20487
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=27177
		Map output records=27177
		Map output bytes=831458
		Map output materialized bytes=19307
		Input split bytes=132
		Combine input records=27177
		Combine output records=574
		Reduce input groups=574
		Reduce shuffle bytes=19307
		Reduce input records=574
		Reduce output records=574
		Spilled Records=1148
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=853540864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59169888
	File Output Format Counters 
		Bytes Written=20487

